<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div id="box"></div>
    <div id="box2">
        <img src="./images/5.jpg" alt="">
        <img src="./images/7.jpg" alt="">
    </div>
    <script>
      /*
      
      
          生产模式
    //初始化
        npm init -y
    //安装webpack
        npm i webpack webpack-cli -D
    //安装html模板
        npm i html-webpack-plugin -D
    //清除build文件
        npm i clean-webpack-plugin -D
    //引进css
        npm i style-loader -D
        npm i css-loader -D
    //解析图片
        npm install url-loader file-loader -D
    //压缩css
        npm i optimize-css-assets-webpack-plugin -D
    //分离css
        npm i mini-css-extract-plugin -D
    //在html中显示出来图片
        npm i html-withimg-loader -D
    //生产模式
    npm i webpack-dev-server -D

    //
    //
    //
    //
    
      
      
      
      
      */  
        
        
    </script>
</body>
</html>